body {
  margin: 0;
  font-size: 16px;
  font-style: normal;
  font-family: "Noto Sans";
  line-height: normal;
}

.image {
  z-index: -2;
  width: 200%;
  height: 200%;
  object-fit: cover;
  transform: translateY(-25%) translateX(-25%);
}
.sidebar {
  position: relative;
  min-width: 24%;
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.sidebar .title {
  margin-top: 3rem; /* 使用 rem 單位 */
  font-size: 1.5rem; /* 使用 rem 單位 */
  font-weight: 700;
}

/* 其他可能的樣式 */
.main-container {
  width: 100vw;
  height: 100vh;
  display: flex; /* 使用 flex 佈局 */
}

.main-content {
  min-width: 76%;
  width: 45rem;
}
.banner {
  position: relative;
  width: 100%;
  height: 64%;
  display: flex;
  overflow: hidden;
}

.paragraphs-container {
  min-height: 36%;
  height: auto;
  background-color: #dcccbc;
  display: flex;
  padding: 4rem;
  gap: 4rem;
}

.paragraph {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  gap: 1rem;
}

.paragraph .title {
  font-size: 2.25rem; /* 使用 rem 單位 */
  font-weight: 700;
}

.paragraph span {
  position: relative;
}

.paragraph .content {
  font-size: 16px;
  flex-wrap: wrap;
  font-weight: 400;
}

.paragraph .circle {
  position: absolute;
  bottom: -1px;
  right: -12px;
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.menu-items .item {
  text-align: center;
  font-size: 1.125rem; /* 使用 rem 單位 */
  font-weight: 400;
}

.menu-items .selected {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  color: #aa6666;
}

.menu-items .item:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  color: #aa6666;
}

.icon {
  width: 6.25rem;
  height: 6.25rem;
  right: -3.125rem;
  top: 1rem;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  scale: 0.7;
}

.icon .bird-head {
  position: relative;
  z-index: 0;
  scale: 0.8;
  left: 20px;
  top: 10px;
  width: 60px;
  height: 50px;
  border-top-right-radius: 20px;
  border-top-left-radius: 35px;
  border-bottom-right-radius: 30px;
  background-color: black;
}

.icon .bird-head .white1 {
  top: 10px;
  position: absolute;
  z-index: 0;
  width: 60px;
  height: 30px;
  border-top-right-radius: 5px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: white;
}

.icon .bird-eyes {
  z-index: 5;
  position: absolute;
  left: 55px;
  top: 40px;
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
}

.icon .bird-beak {
  position: relative;
  left: 56px;
  top: 40px;
  z-index: 0;
  width: 25px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
  scale: 1.5;
  rotate: -10deg;
}
.icon .bird-beak .white1 {
  position: absolute;
  scale: 1;
  z-index: 1;
  top: 0px;
  left: -1px;
  width: 16px;
  height: 9px;
  background-color: white;
}
.icon .bird-beak .white2 {
  position: absolute;
  z-index: 1;
  top: 1px;
  left: 3px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: white;
}
.icon .bird-beak .white3 {
  position: absolute;
  z-index: 1;
  top: 5px;
  left: 15px;
  width: 10px;
  height: 8px;
  background-color: white;
}

.banner .content {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.banner .content .title {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  line-height: normal;
  margin: 0rem;
  text-align: end;
}

.banner .content .sub-title {
  color: #fff;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: normal;
}

.menu-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100vw;
  }

  .sidebar .content {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    /* justify-content: space-between; */
    width: 100vw;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .sidebar .title {
    padding-left: 1rem;
    flex: 1;
  }

  .sidebar .content.active {
    box-shadow: none;
  }

  .menu-toggle {
    display: block;
    margin: 1rem;
    background-color: #fff;
    border: none;
  }

  .menu-items {
    margin-top: 0rem;
    display: none;
    position: relative;
    width: 100vw;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .menu-open {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .main-content {
    width: 100vw;
  }

  .banner {
    height: 30rem;
  }

  .sidebar .title {
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
  }

  .image {
    transform: translateY(-25%) translateX(-25%);
  }
  .paragraphs-container {
    height: auto;
    flex-direction: column;
    padding: 2rem;
  }

  .paragraph {
    flex-grow: 1;
    /* margin-bottom: 2rem; */
  }

  .icon {
    position: static;
    width: 6.25rem;
    height: 6.25rem;
    right: 0;
    top: 0;
    scale: 0.5;
  }

  .banner .content {
  }

  .banner .content .title {
    text-align: right;
    font-size: 3rem;
  }

  .banner .content .sub-title {
    font-size: 1.125rem;
    text-align: right;
  }
}

@media only screen and (max-width: 956px) {
  .paragraphs-container {
    height: auto;
    flex-direction: column;
    padding: 2rem;
  }
}
